[ -f ${prj_path}/configs/local.env ] && . ${prj_path}/configs/local.env
[ -f ${prj_path}/configs/project.env ] && . ${prj_path}/configs/project.env

export ROOT_VOLUME=${EXTERNAL_ROOT_VOLUME:-${DEV_OPS_DOCKER_ROOT:-../../../../}}

export GRADLE_REPO_VOLUME=${EXTERNAL_GRADLE_REPO_VOLUME:-gradle-repo}
export GRADLE_HOME_VOLUME=${EXTERNAL_GRADLE_HOME_VOLUME:-gradle-home}

if [ -z "${EXTERNAL_GRADLE_REPO_VOLUME+x}" ]; then
	export GRADLE_REPO_VOLUME_EXTERNAL=false
else
	export GRADLE_REPO_VOLUME_EXTERNAL=true
fi

if [ -z "${EXTERNAL_GRADLE_HOME_VOLUME+x}" ]; then
	export GRADLE_HOME_VOLUME_EXTERNAL=false
else
	export GRADLE_HOME_VOLUME_EXTERNAL=true
fi

